In [13]:
import pandas as pd
from pathlib import Path
import numpy as np

In [8]:
rent_data = Path("resources/rents.csv")
mortgage_data=Path("resources/mortgages.csv")

In [9]:
rent_df= pd.read_csv(rent_data)
mortgage_df=pd.read_csv(mortgage_data)
rent_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,1184.433765,1192.066857,1203.327795,1211.905176,1221.884342,...,1803.802156,1816.151336,1826.909689,1833.514893,1834.536631,1832.854660,1826.686553,1821.462797,1816.270264,1820.130045
1,394913,1,"New York, NY",msa,NY,2209.959116,2222.416105,2240.139770,2261.896029,2281.226010,...,3074.089411,3106.694920,3136.311431,3153.272502,3158.023256,3148.369175,3132.331718,3118.376828,3107.349792,3115.851929
2,753899,2,"Los Angeles, CA",msa,CA,1684.237669,1698.879246,1717.164128,1735.013468,1745.047564,...,2668.805218,2681.503978,2691.546572,2702.542451,2705.972680,2710.189166,2708.637595,2705.873497,2696.926208,2704.199783
3,394463,3,"Chicago, IL",msa,IL,1366.441879,1374.358529,1383.294547,1389.968674,1400.122431,...,1914.007894,1932.821985,1950.596261,1957.437815,1957.353547,1951.924588,1947.978351,1948.581953,1950.678996,1957.974984
4,394514,4,"Dallas, TX",msa,TX,1024.638892,1021.852028,1025.955167,1039.659193,1049.980668,...,1551.518213,1557.819062,1561.724641,1564.983368,1565.132671,1560.363148,1553.860464,1547.116949,1542.363707,1539.812344

In [10]:
columns_to_keep=["RegionID", "RegionName", "StateName","2020-05-31","2021-05-31","2022-05-31","2023-05-31","2024-05-31"]
rent_clean_df = rent_df[columns_to_keep]
mortgage_clean_df = mortgage_df[columns_to_keep]

In [11]:
rent_clean_df.drop(0, inplace=True)
rent_clean_df.head()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/1555559023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_clean_df.drop(0, inplace=True)

,RegionID,RegionName,StateName,2020-05-31,2021-05-31,2022-05-31,2023-05-31,2024-05-31
1,394913,"New York, NY",NY,2489.914211,2348.167682,2826.477707,2991.230246,3106.694920
2,753899,"Los Angeles, CA",CA,2193.353636,2219.648664,2569.002220,2633.103024,2681.503978
3,394463,"Chicago, IL",IL,1574.472608,1574.967121,1736.359678,1844.512782,1932.821985
4,394514,"Dallas, TX",TX,1272.087556,1333.737182,1560.061601,1582.106144,1557.819062
5,394692,"Houston, TX",TX,1250.699037,1274.845823,1416.926562,1453.698619,1460.912322

In [12]:
mortgage_clean_df.drop(0,inplace=True)
mortgage_clean_df.head()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/980342988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortgage_clean_df.drop(0,inplace=True)

,RegionID,RegionName,StateName,2020-05-31,2021-05-31,2022-05-31,2023-05-31,2024-05-31
1,394913,"New York, NY",NY,2236.689153,2357.627662,3329.545776,3800.760061,4333.468481
2,753899,"Los Angeles, CA",CA,2923.775873,3203.520222,4868.422453,5251.737905,6089.409355
3,394463,"Chicago, IL",IL,1053.013437,1126.037581,1609.464300,1828.171531,2085.804094
4,394514,"Dallas, TX",TX,1141.892958,1264.212879,2041.776110,2291.664266,2473.206221
5,394692,"Houston, TX",TX,992.384170,1073.610787,1660.528048,1885.323840,2039.009549

In [14]:
rent_clean_df.replace("",np.nan, inplace=True)
rent_clean_df.dropna(inplace=True)
rent_clean_df.tail()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/1708096637.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_clean_df.replace("",np.nan, inplace=True)
/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/1708096637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_clean_df.dropna(inplace=True)

,RegionID,RegionName,StateName,2020-05-31,2021-05-31,2022-05-31,2023-05-31,2024-05-31
352,394709,"Ithaca, NY",NY,1559.158789,1591.799131,2029.045235,2044.996614,2200.940702
361,394462,"Cheyenne, WY",WY,868.522479,942.910196,1004.769274,1068.809857,1104.051185
370,394882,"Moses Lake, WA",WA,1050.129628,1088.400104,1258.543032,1372.667409,1450.661417
375,394505,"Corvallis, OR",OR,1194.403769,1225.587608,1383.321172,1528.356802,1674.144111
386,394925,"Oak Harbor, WA",WA,1052.270062,1168.116448,1315.691217,1408.484351,1493.554465

In [15]:
mortgage_clean_df.replace("",np.nan, inplace=True)
mortgage_clean_df.dropna(inplace=True)
mortgage_clean_df.tail()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/2867070572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortgage_clean_df.replace("",np.nan, inplace=True)
/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_16763/2867070572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortgage_clean_df.dropna(inplace=True)

,RegionID,RegionName,StateName,2020-05-31,2021-05-31,2022-05-31,2023-05-31,2024-05-31
385,394787,"Lewiston, ID",ID,1049.630680,1222.720705,1881.873123,2120.375642,2315.021990
386,394570,"Enid, OK",OK,449.757348,470.362120,652.179081,751.815981,830.427038
387,395199,"Walla Walla, WA",WA,1221.419848,1384.754361,2130.054325,2380.429799,2576.953098
388,394444,"Carson City, NV",NV,1484.423470,1715.138702,2575.724808,2693.243776,3043.661283
389,394551,"Eagle Pass, TX",TX,688.533997,744.523845,1052.488960,1188.014714,1405.901597

In [17]:
rent_clean_df=rent_clean_df.rename(columns= {
    "RegionID":"region_id",
    "RegionName":"region_name",
    "StateName":"state_name",
    "2020-05-31":"2020",
    "2021-05-31":"2021",
    "2022-05-31":"2022",
    "2023-05-31":"2023",
    "2024-05-31":"2024"
})
rent_clean_df.head()

,region_id,region_name,state_name,2020,2021,2022,2023,2024
1,394913,"New York, NY",NY,2489.914211,2348.167682,2826.477707,2991.230246,3106.694920
2,753899,"Los Angeles, CA",CA,2193.353636,2219.648664,2569.002220,2633.103024,2681.503978
3,394463,"Chicago, IL",IL,1574.472608,1574.967121,1736.359678,1844.512782,1932.821985
4,394514,"Dallas, TX",TX,1272.087556,1333.737182,1560.061601,1582.106144,1557.819062
5,394692,"Houston, TX",TX,1250.699037,1274.845823,1416.926562,1453.698619,1460.912322

In [18]:
mortgage_clean_df=mortgage_clean_df.rename(columns= {
    "RegionID":"region_id",
    "RegionName":"region_name",
    "StateName":"state_name",
    "2020-05-31":"2020",
    "2021-05-31":"2021",
    "2022-05-31":"2022",
    "2023-05-31":"2023",
    "2024-05-31":"2024"
})
mortgage_clean_df.head()

,region_id,region_name,state_name,2020,2021,2022,2023,2024
1,394913,"New York, NY",NY,2236.689153,2357.627662,3329.545776,3800.760061,4333.468481
2,753899,"Los Angeles, CA",CA,2923.775873,3203.520222,4868.422453,5251.737905,6089.409355
3,394463,"Chicago, IL",IL,1053.013437,1126.037581,1609.464300,1828.171531,2085.804094
4,394514,"Dallas, TX",TX,1141.892958,1264.212879,2041.776110,2291.664266,2473.206221
5,394692,"Houston, TX",TX,992.384170,1073.610787,1660.528048,1885.323840,2039.009549

In [19]:
rent_clean_df.to_csv("output/clean_rents.csv", index=False)
mortgage_clean_df.to_csv("output/clean_mortgages.csv",index=False)