In [94]:
import pandas as pd
from pathlib import Path
import numpy as np

In [95]:
rent_data = Path("resources/rents.csv")
mortgage_data=Path("resources/mortgages.csv")

In [96]:
rent_df= pd.read_csv(rent_data)
mortgage_df=pd.read_csv(mortgage_data)
rent_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,1184.433765,1192.066857,1203.327795,1211.905176,1221.884342,...,1803.802156,1816.151336,1826.909689,1833.514893,1834.536631,1832.854660,1826.686553,1821.462797,1816.270264,1820.130045
1,394913,1,"New York, NY",msa,NY,2209.959116,2222.416105,2240.139770,2261.896029,2281.226010,...,3074.089411,3106.694920,3136.311431,3153.272502,3158.023256,3148.369175,3132.331718,3118.376828,3107.349792,3115.851929
2,753899,2,"Los Angeles, CA",msa,CA,1684.237669,1698.879246,1717.164128,1735.013468,1745.047564,...,2668.805218,2681.503978,2691.546572,2702.542451,2705.972680,2710.189166,2708.637595,2705.873497,2696.926208,2704.199783
3,394463,3,"Chicago, IL",msa,IL,1366.441879,1374.358529,1383.294547,1389.968674,1400.122431,...,1914.007894,1932.821985,1950.596261,1957.437815,1957.353547,1951.924588,1947.978351,1948.581953,1950.678996,1957.974984
4,394514,4,"Dallas, TX",msa,TX,1024.638892,1021.852028,1025.955167,1039.659193,1049.980668,...,1551.518213,1557.819062,1561.724641,1564.983368,1565.132671,1560.363148,1553.860464,1547.116949,1542.363707,1539.812344

In [97]:
# rent_df.replace("",np.nan, inplace=True)
# rent_df.dropna(inplace=True)
# rent_df.head()

In [98]:
# mortgage_df.dropna(inplace=True)
# mortgage_df.replace("",np.nan, inplace=True)
# mortgage_df.tail()

In [99]:
columns_to_average_2020=["2020-01-31","2020-02-29","2020-03-31","2020-04-30","2020-05-31","2020-06-30","2020-07-31","2020-08-31","2020-09-30","2020-10-31","2020-11-30","2020-12-31"]
columns_to_average_2021=["2021-01-31","2021-02-28","2021-03-31","2021-04-30","2021-05-31","2021-06-30","2021-07-31","2021-08-31","2021-09-30","2021-10-31","2021-11-30","2020-12-31"]
columns_to_average_2022=["2022-01-31","2022-02-28","2022-03-31","2022-04-30","2022-05-31","2022-06-30","2022-07-31","2022-08-31","2022-09-30","2022-10-31","2022-11-30","2020-12-31"]
columns_to_average_2023=["2023-01-31","2023-02-28","2023-03-31","2023-04-30","2023-05-31","2023-06-30","2023-07-31","2023-08-31","2023-09-30","2023-10-31","2023-11-30","2023-12-31"]
columns_to_average_2024=["2024-01-31","2024-02-29","2024-03-31","2024-04-30","2024-05-31","2024-06-30","2024-07-31","2024-08-31","2024-09-30","2024-10-31","2024-11-30","2024-12-31"]

In [100]:
rent_df["2020"]=rent_df[columns_to_average_2020].mean(axis=1)
rent_df["2021"]=rent_df[columns_to_average_2021].mean(axis=1)
rent_df["2022"]=rent_df[columns_to_average_2022].mean(axis=1)
rent_df["2023"]=rent_df[columns_to_average_2023].mean(axis=1)
rent_df["2024"]=rent_df[columns_to_average_2024].mean(axis=1)
rent_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2020,2021,2022,2023,2024
0,102001,0,United States,country,NaN,1184.433765,1192.066857,1203.327795,1211.905176,1221.884342,...,1832.854660,1826.686553,1821.462797,1816.270264,1820.130045,1423.677970,1503.091923,1682.120967,1768.934001,1813.063422
1,394913,1,"New York, NY",msa,NY,2209.959116,2222.416105,2240.139770,2261.896029,2281.226010,...,3148.369175,3132.331718,3118.376828,3107.349792,3115.851929,2420.601638,2404.402258,2794.438859,2992.963661,3099.241144
2,753899,2,"Los Angeles, CA",msa,CA,1684.237669,1698.879246,1717.164128,1735.013468,1745.047564,...,2710.189166,2708.637595,2705.873497,2696.926208,2704.199783,2189.810866,2276.677959,2540.223036,2635.895967,2684.131893
3,394463,3,"Chicago, IL",msa,IL,1366.441879,1374.358529,1383.294547,1389.968674,1400.122431,...,1951.924588,1947.978351,1948.581953,1950.678996,1957.974984,1548.313724,1572.617259,1713.287979,1840.278801,1928.105059
4,394514,4,"Dallas, TX",msa,TX,1024.638892,1021.852028,1025.955167,1039.659193,1049.980668,...,1560.363148,1553.860464,1547.116949,1542.363707,1539.812344,1271.659122,1364.161639,1541.806586,1575.373232,1554.335993

In [101]:
mortgage_df["2020"]=mortgage_df[columns_to_average_2020].mean(axis=1)
mortgage_df["2021"]=mortgage_df[columns_to_average_2021].mean(axis=1)
mortgage_df["2022"]=mortgage_df[columns_to_average_2022].mean(axis=1)
mortgage_df["2023"]=mortgage_df[columns_to_average_2023].mean(axis=1)
mortgage_df["2024"]=mortgage_df[columns_to_average_2024].mean(axis=1)
mortgage_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2012-01-31,2012-02-29,2012-03-31,2012-04-30,2012-05-31,...,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2020,2021,2022,2023,2024
0,102001,0,United States,country,NaN,743.191509,740.980303,747.416291,745.351225,737.862683,...,2151.880333,2209.027161,2294.646434,2279.357516,2337.187067,1093.132626,1215.489088,1781.895540,2203.129088,2259.183018
1,394913,1,"New York, NY",msa,NY,1766.562334,1757.432662,1770.068411,1763.633837,1745.104260,...,4060.409901,4183.307735,4357.349835,4331.093503,4440.266441,2207.307634,2341.859790,3237.891230,3981.973277,4216.775535
2,753899,2,"Los Angeles, CA",msa,CA,1741.892017,1729.527361,1730.323657,1710.902924,1683.951101,...,5710.390619,5884.784261,6133.404539,6106.008329,6253.542275,2926.468496,3224.747057,4670.881706,5624.305418,5952.207672
3,394463,3,"Chicago, IL",msa,IL,798.897605,790.504347,792.639708,785.333717,772.560483,...,1938.005505,1992.225514,2073.226542,2063.186451,2120.532868,1042.008046,1116.961594,1551.725664,1920.946609,2022.182012
4,394514,4,"Dallas, TX",msa,TX,664.485965,663.377764,670.495743,670.133466,664.243865,...,2255.534602,2311.000261,2395.440012,2371.403349,2423.931426,1136.534479,1268.202899,1963.408318,2389.318958,2383.539759

In [102]:
columns_to_keep=["RegionID", "RegionName", "StateName","2020", "2021", "2022", "2023", "2024"]
mortgage_clean_df = mortgage_df[columns_to_keep]
mortgage_clean_df.head()

,RegionID,RegionName,StateName,2020,2021,2022,2023,2024
0,102001,United States,NaN,1093.132626,1215.489088,1781.895540,2203.129088,2259.183018
1,394913,"New York, NY",NY,2207.307634,2341.859790,3237.891230,3981.973277,4216.775535
2,753899,"Los Angeles, CA",CA,2926.468496,3224.747057,4670.881706,5624.305418,5952.207672
3,394463,"Chicago, IL",IL,1042.008046,1116.961594,1551.725664,1920.946609,2022.182012
4,394514,"Dallas, TX",TX,1136.534479,1268.202899,1963.408318,2389.318958,2383.539759

In [103]:
rent_clean_df=rent_df[columns_to_keep]
rent_clean_df.head()

,RegionID,RegionName,StateName,2020,2021,2022,2023,2024
0,102001,United States,NaN,1423.677970,1503.091923,1682.120967,1768.934001,1813.063422
1,394913,"New York, NY",NY,2420.601638,2404.402258,2794.438859,2992.963661,3099.241144
2,753899,"Los Angeles, CA",CA,2189.810866,2276.677959,2540.223036,2635.895967,2684.131893
3,394463,"Chicago, IL",IL,1548.313724,1572.617259,1713.287979,1840.278801,1928.105059
4,394514,"Dallas, TX",TX,1271.659122,1364.161639,1541.806586,1575.373232,1554.335993

In [104]:
rent_clean_df.replace("",np.nan, inplace=True)
rent_clean_df.dropna(inplace=True)
rent_clean_df.reset_index().head()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_17700/196166027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_clean_df.replace("",np.nan, inplace=True)
/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_17700/196166027.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_clean_df.dropna(inplace=True)

,index,RegionID,RegionName,StateName,2020,2021,2022,2023,2024
0,1,394913,"New York, NY",NY,2420.601638,2404.402258,2794.438859,2992.963661,3099.241144
1,2,753899,"Los Angeles, CA",CA,2189.810866,2276.677959,2540.223036,2635.895967,2684.131893
2,3,394463,"Chicago, IL",IL,1548.313724,1572.617259,1713.287979,1840.278801,1928.105059
3,4,394514,"Dallas, TX",TX,1271.659122,1364.161639,1541.806586,1575.373232,1554.335993
4,5,394692,"Houston, TX",TX,1249.912731,1296.787953,1402.909778,1445.814882,1458.696456

In [105]:
mortgage_clean_df.dropna(inplace=True)
mortgage_clean_df.replace("",np.nan, inplace=True)
mortgage_clean_df.reset_index().head()

/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_17700/4232751834.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortgage_clean_df.dropna(inplace=True)
/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/ipykernel_17700/4232751834.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortgage_clean_df.replace("",np.nan, inplace=True)

,index,RegionID,RegionName,StateName,2020,2021,2022,2023,2024
0,1,394913,"New York, NY",NY,2207.307634,2341.859790,3237.891230,3981.973277,4216.775535
1,2,753899,"Los Angeles, CA",CA,2926.468496,3224.747057,4670.881706,5624.305418,5952.207672
2,3,394463,"Chicago, IL",IL,1042.008046,1116.961594,1551.725664,1920.946609,2022.182012
3,4,394514,"Dallas, TX",TX,1136.534479,1268.202899,1963.408318,2389.318958,2383.539759
4,5,394692,"Houston, TX",TX,987.359388,1076.431984,1608.763632,1966.578397,1967.567077

In [106]:
rent_clean_df=rent_clean_df.rename(columns= {
    "RegionID":"region_id",
    "RegionName":"region_name",
    "StateName":"state_name"})
rent_clean_df.head()

,region_id,region_name,state_name,2020,2021,2022,2023,2024
1,394913,"New York, NY",NY,2420.601638,2404.402258,2794.438859,2992.963661,3099.241144
2,753899,"Los Angeles, CA",CA,2189.810866,2276.677959,2540.223036,2635.895967,2684.131893
3,394463,"Chicago, IL",IL,1548.313724,1572.617259,1713.287979,1840.278801,1928.105059
4,394514,"Dallas, TX",TX,1271.659122,1364.161639,1541.806586,1575.373232,1554.335993
5,394692,"Houston, TX",TX,1249.912731,1296.787953,1402.909778,1445.814882,1458.696456

In [107]:
mortgage_clean_df=mortgage_clean_df.rename(columns= {
    "RegionID":"region_id",
    "RegionName":"region_name",
    "StateName":"state_name"})
mortgage_clean_df.head()

,region_id,region_name,state_name,2020,2021,2022,2023,2024
1,394913,"New York, NY",NY,2207.307634,2341.859790,3237.891230,3981.973277,4216.775535
2,753899,"Los Angeles, CA",CA,2926.468496,3224.747057,4670.881706,5624.305418,5952.207672
3,394463,"Chicago, IL",IL,1042.008046,1116.961594,1551.725664,1920.946609,2022.182012
4,394514,"Dallas, TX",TX,1136.534479,1268.202899,1963.408318,2389.318958,2383.539759
5,394692,"Houston, TX",TX,987.359388,1076.431984,1608.763632,1966.578397,1967.567077

In [111]:
rent_clean_df.to_csv("output/clean_rents.csv", index=False)
mortgage_clean_df.to_csv("output/clean_mortgages.csv",index=False)

In [112]:
rent_state_2020=rent_clean_df.groupby("state_name")["2020"].mean()
rent_state_2021=rent_clean_df.groupby("state_name")["2021"].mean()
rent_state_2022=rent_clean_df.groupby("state_name")["2022"].mean()
rent_state_2023=rent_clean_df.groupby("state_name")["2023"].mean()
rent_state_2024=rent_clean_df.groupby("state_name")["2024"].mean()
rent_state_df=pd.DataFrame({
    "state_name":rent_state_2020.index,
    "2020":rent_state_2020.values,
    "2021": rent_state_2021.values,
    "2022": rent_state_2022.values,
    "2023": rent_state_2023.values,
    "2024": rent_state_2024.values
})
rent_state_df.head()

  state_name         2020         2021         2022         2023         2024
0         AK  1137.018851  1189.790275  1313.572803  1422.538984  1485.714066
1         AL   977.458512  1070.506894  1179.112114  1226.367601  1243.901609
2         AR   861.316050   928.089275  1031.654665  1111.131528  1150.032995
3         AZ  1063.778682  1217.847565  1379.259244  1423.645228  1440.529703
4         CA  1776.184693  1897.171006  2095.322235  2176.132501  2238.565729

In [114]:
mortgage_state_2020 = mortgage_clean_df.groupby("state_name")["2020"].mean()
mortgage_state_2021 = mortgage_clean_df.groupby("state_name")["2021"].mean()
mortgage_state_2022 = mortgage_clean_df.groupby("state_name")["2022"].mean()
mortgage_state_2023 = mortgage_clean_df.groupby("state_name")["2023"].mean()
mortgage_state_2024 = mortgage_clean_df.groupby("state_name")["2024"].mean()
mortgage_state_df=pd.DataFrame({
    "state_name":mortgage_state_2020.index,
    "2020":mortgage_state_2020.values,
    "2021": mortgage_state_2021.values,
    "2022": mortgage_state_2022.values,
    "2023": mortgage_state_2023.values,
    "2024": mortgage_state_2024.values
})
mortgage_state_df.head()

  state_name         2020         2021         2022         2023         2024
0         AK  1288.167238  1297.704092  1755.433234  2126.251890  2151.878010
1         AL   733.180743   803.916605  1154.712617  1435.102835  1458.819408
2         AR   650.558483   718.325391  1050.653791  1315.254828  1346.004964
3         AZ  1127.255379  1314.193535  2005.490407  2396.025334  2448.494686
4         CA  2148.294644  2398.468013  3474.748678  4116.118142  4268.695455

In [115]:
rent_state_df.to_csv("output/clean_rents.csv", index=False)
mortgage_state_df.to_csv("output/clean_mortgages.csv",index=False)